# ProjetoWebService

./: pom.xml
src/main/java/com/app/: IniciadorMain.java
src/main/java/com/app/api/controller/: AuthController.java  PageController.java  PostResorceController.java  UserResorceController.java
src/main/java/com/app/api/controller/URL/: URLController.java
src/main/java/com/app/api/dto/: AuthRequestDto.java  AutorDto.java  CadastraUsuarioDto.java  ComentarioDto.java  UserDto.java
src/main/java/com/app/config/: CustomAuthenticationEntryPoint.java  JwtRequestFilter.java  SecurityConfig.java
src/main/java/com/app/domain/: JwtUtil.java
src/main/java/com/app/domain/model/: AuthResponse.java  AuthenticationService.java  NewUser.java  User.java
src/main/java/com/app/domain/service/dto/: AuthticationServiceImpl.java  MyUserDetailsServiceImpl.java
src/main/java/com/app/exeption/exeption/: ObjectNotFoundExeption.java  ResorceExeptionHandler.java  StanderError.java
src/main/java/com/app/infrastructure/: Instanciation.java
src/main/java/com/app/infrastructure/repository/: PostRepository.java  UserRepository.java
src/main/java/com/app/infrastructure/repository/entity/: PostEntity.java  UserEntity.java
src/main/java/com/app/infrastructure/repository/impl/: PostServiceImpl.java  UserServiceImpl.java
src/main/java/com/app/infrastructure/service/exeption/: ObjectNotFoundExeption.java  ResorceExeptionHandler.java  StanderError.java
src/main/java/com/app/infrastructure/service/impl/: PostServiceImpl.java  UserServiceImpl.java
src/main/resources/: Servico_page.html  application.properties  index.html
src/main/resources/css/: estile.css
src/main/resources/js/: script.js
src/test/java/com/app/infrastructure/repository/impl/: PostServiceImplTest.java
