spring.data.mongodb.uri=mongodb://localhost:27017/workshop_mongo
# JWT secret key (from environment or hardcoded ? not recommended for prod)
jwt.secret=z7QmH9$F3uW@r#XyL8!eP2KdN6vB^tAqT0sYgU1cJxMZ&EoR5hC*VlI$wN%bGj!Z

# in seconds (15 minutes)
jwt.expirationTime=900

# 7 days in seconds
jwt.expirationTimeRefreshToken=604800
jwt.issuer=com.app.cadastroclientes.v1
